(['C:\\Users\\86182\\Desktop\\2022-BUAA-SE\\gui\\mainForm.py'],
 ['C:\\Users\\86182\\Desktop\\2022-BUAA-SE\\gui'],
 ['codecs'],
 ['d:\\a\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\a\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\a\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\a\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\a\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\A\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mainForm',
   'C:\\Users\\86182\\Desktop\\2022-BUAA-SE\\gui\\mainForm.py',
   'PYSOURCE')],
 [('inspect', 'd:\\a\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\a\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\a\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\a\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\a\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\a\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\a\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\a\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\a\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\a\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\a\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\a\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\a\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\a\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\a\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\a\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\a\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\a\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\a\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\a\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\a\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\a\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'd:\\a\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\a\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\a\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\a\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\a\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\a\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'd:\\a\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\a\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\a\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\a\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\a\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\a\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\a\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\a\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\a\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\a\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\a\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\a\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\a\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\a\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\a\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\a\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\a\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\a\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\a\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\a\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\a\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\a\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\a\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\a\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\a\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case', 'd:\\a\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'd:\\a\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'd:\\a\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\a\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\a\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\a\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\a\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\a\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\a\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\a\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\a\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\a\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\a\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\a\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\a\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'd:\\a\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\a\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\a\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\a\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\a\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\a\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\a\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\a\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\a\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\a\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\a\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\a\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\a\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\a\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\a\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\a\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'd:\\a\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\a\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\a\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\a\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\a\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\a\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\a\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'd:\\a\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\a\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\a\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\a\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\a\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\a\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\a\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\a\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'd:\\a\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\a\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\a\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\a\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\a\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\a\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\a\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\a\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\a\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\a\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\a\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\a\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\a\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\a\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\a\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\a\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\a\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\a\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\a\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\a\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\a\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\a\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\a\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\a\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\a\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\a\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\a\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\a\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\a\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\a\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\a\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\a\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\a\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\a\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\a\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\a\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\a\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'd:\\a\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'd:\\a\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\a\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\a\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('quopri', 'd:\\a\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\a\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\a\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\a\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\a\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\a\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\a\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing', 'd:\\a\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\a\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\a\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\a\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\a\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\a\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\a\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events', 'd:\\a\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\a\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\a\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\a\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'd:\\a\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\a\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\a\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\a\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\a\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\a\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\a\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\a\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\a\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\a\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\a\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\a\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\a\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\a\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\a\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\a\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\a\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\a\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\a\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\a\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'd:\\a\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\a\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\a\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\a\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\a\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\a\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\a\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'd:\\a\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\a\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\a\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'd:\\a\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'd:\\a\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'd:\\a\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\a\\lib\\plistlib.py', 'PYMODULE'),
  ('readline', 'd:\\a\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'd:\\a\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\a\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\a\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\a\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\a\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\a\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'd:\\a\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'd:\\a\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\a\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\a\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\a\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\a\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\a\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\a\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\a\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\a\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\a\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'd:\\a\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\a\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\a\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\a\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\a\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\a\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\a\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\a\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\a\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\a\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\a\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\a\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\a\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\a\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\a\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\a\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\a\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\a\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\a\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\a\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\a\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\a\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\a\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\a\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\a\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\a\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\a\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\a\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\a\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\a\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\a\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\a\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\a\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\a\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\a\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\a\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\a\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\a\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'd:\\a\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\a\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\a\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\a\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\a\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('argparse', 'd:\\a\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\a\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\a\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery', 'd:\\a\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('dis', 'd:\\a\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\a\\lib\\opcode.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\a\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'd:\\a\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\a\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\a\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\a\\lib\\_py_abc.py', 'PYMODULE'),
  ('ctypes', 'd:\\a\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\a\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('os', 'd:\\a\\lib\\os.py', 'PYMODULE'),
  ('PyQt5', 'd:\\a\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\a\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\a\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\a\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\a\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\a\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\a\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\a\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\a\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\a\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma', 'd:\\a\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\a\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\a\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\a\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\a\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\a\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\a\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\a\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\a\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\a\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\a\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\a\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\a\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\a\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api', 'd:\\a\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\a\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\a\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\a\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui', 'd:\\a\\lib\\site-packages\\PyQt5\\QtGui.pyd', 'EXTENSION'),
  ('PyQt5.QtCore', 'd:\\a\\lib\\site-packages\\PyQt5\\QtCore.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\a\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'd:\\a\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\a\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\a\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\a\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\a\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'd:\\a\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'd:\\a\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\a\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\86182\\Desktop\\2022-BUAA-SE\\gui\\build\\mainForm\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\a\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
